spring.datasource.url = jdbc:mysql://localhost/retro?serverTimezone=America/Chicago
spring.datasource.username = jenkron
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update